.taskContainer {
  .joinInner {
    background: url('./img/join/inner_gray.png') no-repeat center center;
    background-size: contain;
  }
  .joinLeft {
    background: url('./img/join/left_gray.png') no-repeat center center;
    background-size: contain;
  }
  .joinRight {
    background: url('./img/join/right_gray.png') no-repeat center center;
    background-size: contain;
  }
  .joinFull {
    background: url('./img/join/full_outer_gray.png') no-repeat center center;
    background-size: contain;
  }
  .unionImg {
    background: url('./img/union/union_gray.png') no-repeat center center;
    background-size: contain;
  }
  .unionAllImg {
    background: url('./img/union/union_all_gray.png') no-repeat center center;
    background-size: contain;
  }
  .intersectImg {
    background: url('./img/union/intersect_gray.png') no-repeat center center;
    background-size: contain;
  }
  .intersectAllImg {
    background: url('./img/union/intersect_all_gray.png') no-repeat center center;
    background-size: contain;
  }
  .exceptImg {
    background: url('./img/union/except_gray.png') no-repeat center center;
    background-size: contain;
  }
  .exceptAllImg {
    background: url('./img/union/except_all_gray.png') no-repeat center center;
    background-size: contain;
  }
}
.joinDropTriggerWrap,
.editTaskNodes {
  .joinInner {
    background: url('./img/join/inner.png') no-repeat center center;
    background-size: contain;
  }
  .joinLeft {
    background: url('./img/join/left.png') no-repeat center center;
    background-size: contain;
  }
  .joinRight {
    background: url('./img/join/right.png') no-repeat center center;
    background-size: contain;
  }
  .joinFull {
    background: url('./img/join/full_outer.png') no-repeat center center;
    background-size: contain;
  }
  .unionImg {
    background: url('./img/union/union.png') no-repeat center center;
    background-size: contain;
  }
  .unionAllImg {
    background: url('./img/union/union_all.png') no-repeat center center;
    background-size: contain;
  }
  .intersectImg {
    background: url('./img/union/intersect.png') no-repeat center center;
    background-size: contain;
  }
  .intersectAllImg {
    background: url('./img/union/intersect_all.png') no-repeat center center;
    background-size: contain;
  }
  .exceptImg {
    background: url('./img/union/except.png') no-repeat center center;
    background-size: contain;
  }
  .exceptAllImg {
    background: url('./img/union/except_all.png') no-repeat center center;
    background-size: contain;
  }
}
.dropWorksheetIntegration {
  // position: relative;
  ul li:first-child {
    border-bottom: 1px solid #dddddd;
    // position: sticky;
    // top: 5px;
    // background-color: #fff;
    height: 40px;
    line-height: 40px;
    // &:hover {
    //   background-color: #1e88e5 !important;
    // }
    .Icon {
      color: #2196f3 !important;
      margin-left: 5px;
    }
    .itemText {
      padding-left: 20px;
      color: #2196f3;
    }
    &:hover {
      .Icon,
      .itemText {
        color: #fff !important;
      }
    }
  }
  ul li:last-child {
    border-bottom: 1px solid #fff;
  }
}
