.guideContent{
    font-size: 13px;
    color: #757575;
    
    p{
        margin-top: 10px;
        color: #757575;
    }
    h5{
        color: #333;
    }
    ul{
        margin-bottom: 10px;
        li{
            list-style-type: disc;
            list-style-position: inside;
            color: #757575;
            li{
                list-style-type: circle;
                list-style-position: inside;
                margin-left: 20px;
            }
        }
    }
    .sqlText{
        background-color: rgba(244, 67, 54, 0.05);
        border-radius: 3px;
        padding: 8px 16px;
        margin: 10px auto;
        overflow-x: auto;

        div{
            color: #333;
            white-space: nowrap;
        }
    }
    .indent{
        text-indent: 1em;
    }
}