.contactsHiddenBox {
  padding: 16px;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;

  .con,
  .editCon {
    background: #fff;
    min-width: 750px;
    height: 100%;
    border-radius: 4px;
  }
}
